<!DOCTYPE html>
<html lang="en">
<head>
    <title>Thawee Resume</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Responsive HTML5 Resume/CV Template for Developers">
    <meta name="author" content="Xiaoying Riley at 3rd Wave Media">    
    <link rel="shortcut icon" href="favicon.ico">  
    <!-- Google Font -->
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,500,400italic,300italic,300,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <!-- FontAwesome JS -->
    <script defer src="https://use.fontawesome.com/releases/v5.1.0/js/all.js" integrity="sha384-3LK/3kTpDE/Pkp8gTNp2gR/2gOiwQ6QaO7Td0zV76UFJVhqLl4Vl3KL1We6q6wR9" crossorigin="anonymous"></script>
    <!-- Global CSS -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">   
    <!-- Theme CSS -->  
    <link id="theme-style" rel="stylesheet" href="assets/css/orbit-5.css">
</head> 

<body>
    <div class="wrapper">
        <div class="sidebar-wrapper">
            <div class="profile-container">
                <img class="profile" src="assets/images/profile.jpg" alt="" />
                <h1 class="name">
                    ทวีทอง <br>วิวัฒนขจรสุข
                </h1>
                <h3 class="tagline">Web Programmer</h3>
            </div>
            <!--//profile-container-->
            
            <div class="contact-container container-block">
                <ul class="list-unstyled contact-list" style="font-size:13px;">
                
                    <li class="birthday"><i class="fas fa-birthday-cake"></i>28 กันยายน พ.ศ. 2537</li>
                    <li class="home"><i class="fas fa-home"></i>บ้านเลขที่ 29<br>ซ.นาคนิวาส 24 ถ.นาคนิวาส<br>แขวงลาดพร้าว  เขตลาดพร้าว<br>กรุงเทพฯ 10230</li>
                    <li class="email"><i class="fas fa-envelope"></i><a href="#">t.thawee1994@gmail.com</a></li>
                    <li class="phone"><i class="fas fa-phone"></i><a href="#">084 677 6905</a></li>
                    <li class="github"><i class="fab fa-github"></i><a href="https://github.com/Rizeria" target="_blank">https://github.com/Rizeria</a></li>
                    <li class=""><i class="fab fa-playstation"></i><a href="https://my.playstation.com/profile/Varis209 " target="_blank">Varis209</a></li>
                    <li class=""><i class="fab fa-steam-square"></i><a href="https://steamcommunity.com/id/Varis209/ " target="_blank"> Varis209</a></li>
                </ul>
            </div>
            <!--//contact-container-->

            <div class="languages-container container-block">
                <h2 class="container-block-title">ภาษา</h2>
                <ul class="list-unstyled interests-list">
                    <li>อังกฤษ <span class="lang-desc">(อ่าน - เขียน)</span></li>
                </ul>
            </div>
            <!--//interests-->
            
            <div class="interests-container container-block">
                <h2 class="container-block-title">งานอดิเรก</h2>
                <ul class="list-unstyled interests-list">
                    <li>ต่อกันพลา</li>
                    <li>ดูคอร์สเรียนโปรแกรมมิ่งใน Udemy</li>
                    <li>เล่นเกม (PC,PS4)</li>
                    <li>อ่านบทความใน Medium Blog</li>
                </ul>
            </div>
            <!--//interests-->
            
        </div>
        <!--//sidebar-wrapper-->
        
        <div class="main-wrapper">
            <section class="section summary-section">
                <h2 class="section-title"><span class="icon-holder"><i class="fas fa-bullseye"></i></span>วัตถุประสงค์</h2>
                <div class="summary">
                    <p> 
                        มีความสนใจและกำลังมองหางานในตำแหน่ง Web Developer หรือ Java Programmer (่junior) 
                        ต้องการพัฒนาระบบด้วยรูปแบบ OOP, MVC และ FrameWork มีความยินดีอย่างยิ่ง
                        ที่จะได้เรียนรู้เทคโนโลยีใหม่ ๆ ในการทำงานเพื่อการพัฒนาตนเอง นำทักษะมาใช้เพิ่มประสิทธิภาพการทำงานและมูลค่าแก่องค์กร
                    </p>
                </div>
            </section>
            
            <section class="section experiences-section">
                <h2 class="section-title"><span class="icon-holder"><i class="fas fa-briefcase"></i></span>ประสบการณ์การทำงาน</h2>
                
                <div class="item">
                    <div class="meta">
                        <div class="upper-row">
                            <h3 class="job-title">Web Progammer</h3>
                            <div class="time">มีนาคม พ.ศ. 2561 - ปัจจุบัน</div>
                        </div>
                        <div class="company">บริษัท อีกาซีน จำกัด</div>
                    </div>
                    <div class="details">
                        <p>พัฒนาเว็บไซต์ตามความต้องการของลูกค้าและ ดูแลเว็บไซต์ที่บริษัทพัฒนา(MA)</p>
                        <ul>
                            <li>สร้างเว็บแอปพลิเคชั่นด้วย JQuery + PHP </li>
                            <li>ออกแบบและสร้างฐานข้อมูล MYSQL และ MSSQL.</li>
                            <li>สร้างหน้าเว็บตาม Wireframe Design โดยใช้ Bootstrap</li>
                            <li>สร้าง Web Service ด้วย PHP, jQuery Ajax</li>
                            <li>สร้าง RESTfulAPI ด้วย PHP(OOP) กับฐานข้อมูล MySQL</li>
                            <li>สร้างหน้าแสดงไฟล์วัตถุ 3 มิติ ด้วย three.js (Javascript 3D library)</li>
                            <li>ใช้ (mod_rewrite) htaccess file ของ Apache และ IIS</li>
                            <li>สร้างหน้าแบบสำรวจข้อมูล บันทึกข้อมูลลงฐานข้อมูล SQLite</li>
                            <li>สร้างฟอร์มนำเข้าข้อมูลจากไฟล์ Excel บันทึกลงฐานข้อมูล MySQL</li>
                            <li>คิวรี่ข้อมูลจากฐานข้อมูล ออกเป็นรายงานในรูปแบบไฟล์ Excel,PDF</li>
                        </ul>
                    </div>
                </div>               
            </section>
            
            <section class="section projects-section">
                <h2 class="section-title"><span class="icon-holder"><i class="fas fa-archive"></i></span>ประวัติการศึกษา</h2>
                <div class="intro">
                    <p></p>
                </div>
                <div class="item">
                    <span class="project-title"><a href="#">พ.ศ. 2556 - พ.ศ. 2560 มหาวิทยาลัยเทคโนโลยีราชมงคลกรุงเทพ</a></span>
                    <ul>
                        <li>ปริญญาตรี คณะบริหารธุรกิจ สาขาระบบสารสนเทศ</li>
                    </ul>

                    <span class="project-title"><a href="#">พ.ศ. 2553 - พ.ศ. 2555 วิทยาลัยศิลปหัตถกรรมกรุงเทพ</a></span>
                    <ul>
                        <li>ระดับประกาศนียบัตรวิชาชีพ คณะพาณิชยกรรม สาขาคอมพิวเตอร์ธุรกิจ</li>
                    </ul>
                </div>
            </section>
            
            <section class="skills-section section">
                <h2 class="section-title"><span class="icon-holder"><i class="fas fa-rocket"></i></span>ทักษะ</h2>
                <div class="item">
                    <span class="project-title"><a href="#" target="_blank">Programming Languages</a></span> - <span class="project-tagline">PHP(PURE & OOP), SQL, CSS, HTML, JSON, jQuery, Javascript</span>
                </div>
                <div class="item">
                    <span class="project-title"><a href="#" target="_blank">CSS Framework</a></span> - <span class="project-tagline">Bootstrap</span>
                </div>
                <div class="item">
                    <span class="project-title"><a href="#" target="_blank">Database</a></span> - <span class="project-tagline">MySQL, MSSQL</span>
                </div>
                <div class="item">
                    <span class="project-title"><a href="#" target="_blank">TOOL</a></span> - <span class="project-tagline">VScode, Sublime Text 3, GIT Version Control, Eclipse, Navicat, Postman</span>
                </div>
                <div class="item">
                    <span class="project-title"><a href="#" target="_blank">Learning Level</a></span> - <span class="project-tagline">Laravel, Angular, Three.js, Java Spring Boot, Hibernate</span>
                </div>
            </section>

            <section class="section">
                <h2 class="section-title"><span class="icon-holder"><i class="fas fa-user"></i></span>บุคคลอ้างอิง</h2>
                <span class="title"><a href="#">นายจีรากรณ์ อินทร์รัตน์</a></span>
                    <ul>
                        <li>ตำแหน่ง : System Analyst</li>
                        <li>เบอร์ติดต่อ : 081-858-4023</li>
                    </ul>
            </section>
        </div>
    </div>
 
    <footer class="footer">
        <div class="text-center">
                <small class="copyright">Designed with <i class="fas fa-heart"></i> by <a href="http://themes.3rdwavemedia.com" target="_blank">Xiaoying Riley</a> for developers</small>
        </div>
    </footer>
        
</body>
</html> 

